O001;F001;Burger;2;15.00;John Doe;C001;Vendor A;No Onions;R001;Runner X;5.00;Completed;null;2022-02-05
O002;F002;Pizza;1;25.00;Jane Doe;C002;Vendor B;Extra Cheese;R002;Runner Y;5.00;Completed;Completed;null
O001;F001;Burger;2;15.00;John Doe;C001;Vendor A;No Onions;R001;Runner X;5.00;Completed;null;2022-02-05
O002;F002;Pizza;1;25.00;Jane Doe;C002;Vendor B;Extra Cheese;R002;Runner Y;5.00;Accepted;null;null
O001;F001;Burger;2;15.00;John Doe;C001;Vendor A;No Onions;R001;Runner X;5.00;Rejected;null;2022-02-05
O002;F002;Pizza;1;25.00;Jane Doe;C002;Vendor B;Extra Cheese;R002;Runner Y;5.00;Accepted;null;null
O001;F001;Burger;2;15.00;John Doe;C001;Vendor A;No Onions;R001;Runner X;5.00;Pending;null;2022-02-07
O002;F002;Pizza;1;25.00;Jane Doe;C002;Vendor B;Extra Cheese;R002;Runner Y;5.00;Pending;null;null
O001;F001;Burger;2;15.00;John Doe;C001;Vendor A;No Onions;R001;Runner X;5.00;Completed;null;2022-02-06
O002;F002;Pizza;1;25.00;Jane Doe;C002;Vendor B;Extra Cheese;R002;Runner Y;5.00;Pending;null;null
O001;F001;Burger;2;15.00;John Doe;C001;Vendor A;No Onions;R001;Runner X;5.00;Pending;null;2022-02-05
O002;F002;Pizza;1;25.00;Jane Doe;C002;Vendor B;Extra Cheese;R002;Runner Y;5.00;Pending;null;null
O001;F001;Burger;2;15.00;John Doe;C001;Vendor A;No Onions;R001;Runner X;5.00;Rejected;null;2022-02-05
O002;F002;Pizza;1;25.00;Jane Doe;C002;Vendor B;Extra Cheese;R002;Runner Y;5.00;Pending;null;null
O001;F001;Burger;2;15.00;John Doe;C001;Vendor A;No Onions;R001;Runner X;5.00;Pending;null;2022-02-05
O002;F002;Pizza;1;25.00;Jane Doe;C002;Vendor B;Extra Cheese;R002;Runner Y;5.00;Pending;null;null
