Receipt ID: 20250222123026
Date: 2025-02-22 12:30:26
Username: weili
User ID: 4
Wallet Balance: $0.0

Receipt ID: 20250222123052
Date: 2025-02-22 12:30:52
Username: mak
User ID: 2
Wallet Balance: $10.0

Receipt ID: 20250222123055
Date: 2025-02-22 12:30:55
Username: weili
User ID: 4
Wallet Balance: $30.0

Receipt ID: 20250222153706
Date: 2025-02-22 15:37:06
Username: mak
User ID: 2
Wallet Balance: $10.0

Receipt ID: 20250223182029
Date: 2025-02-23 18:20:29
Username: mak
User ID: 2
Wallet Balance: $20.0

